{
  "expo": {
    "name": "CalorieCounter",
    "slug": "calorie-counter",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#0b0f14"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.toopa.caloriecounter",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "2"
    },
    "android": {
      "package": "com.yourname.caloriecounter",
      "versionCode": 2
    },
    "extra": {
      "eas": {
        "projectId": "078bb9f4-d79b-4af2-b104-a27ca6c8f5fe"
      }
    },
    "plugins": [
      "expo-font"
    ],
    "owner": "thetoopa"
  }
}